$mainClass: '.g5-reviews'

#{$mainClass}
  background-color: #FFEDD6
  position: relative
  border-top:
    left-radius: 40px
    right-radius: 40px
  margin-top: -40px
  z-index: 5
  padding-top: 80px
  padding-bottom: 120px
  &_container
    max-width: 1100px
    margin: 0 auto
    padding: 0 60px
  &_clock
    position: absolute
    left: 40px
    top: -88px
  &_clockImg
    width: 167px
  &_oneElemInner
    padding: 0 30px
    display: flex
    width: 100%
    box-sizing: border-box
  &_left
    width: 160px
    height: 160px
    overflow: hidden
    border-radius: 50%
    min-width: 160px
    margin-right: 30px
  &_stars
    margin-bottom: 15px
  &_oneStar
    width: 36px
    height: 35px
    margin-right: 8px
    display: inline-block
    background-image: url(../components/reviews/img/star.svg)
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.22))
  &_right
    width: calc(100% - 190px)
  &_name
    font-weight: 500
    font-size: 22px
    line-height: 28px
  &_desc
    background-color: #ffffff
    padding: 18px 40px
    font-size: 18px
    line-height: 28px
    border-radius: 40px
    border-bottom-left-radius: 0
    margin-top: 15px
  // slick
  .slick-arrow
    width: 40px
    height: 60px
    background:
      repeat: no-repeat
      position: center center
    filter: drop-shadow(0px 4px 4px rgba(69, 44, 31, 0.22))
    position: absolute
    top: 50%
    margin-top: -30px
    border: 0
    background-color: transparent
    z-index: 9
    @include transition(all)
    &:hover
      opacity: 0.8
      cursor: pointer
    &.slick-prev
      background-image: url(../components/reviews/img/left.svg)
      left: -50px
      &:hover
        margin-left: -2px
    &.slick-next
      background-image: url(../components/reviews/img/right.svg)
      right: -50px
      &:hover
        margin-right: -2px
  @media all and (max-width: 991px)
    padding-top: 60px
    padding-bottom: 100px
    &_clock
      top: -70px
    &_clockImg
      width: 125px
    &_left
      width: 100px
      min-width: 100px
      height: 100px
      margin-right: 20px
    &_desc
      width: calc(100% + 120px)
      margin-left: -120px
      border-top-left-radius: 0
      border-bottom-left-radius: 40px
      margin-top: 22px
      font-size: 18px
      line-height: 28px
      padding: 20px
    &_right
      width: 100%
    &_stars
      margin-bottom: 15px
      margin-top: 10px
    &_name
      font-size: 20px
      line-height: 28px
    // slick
    .slick-arrow
      width: 27px
      height: 40px
      margin-top: -20px
      background-size: 27px 40px
      &.slick-prev
        left: -30px
      &.slick-next
        right: -30px
  @media all and (max-width: 767px)
    &_clock
      top: -52px
    &_clockImg
      width: 92px
    &_oneElemInner
      display: block
      text-align: center
    &_left
      display: inline-block
      margin-right: 0
    &_stars
      margin-bottom: 10px
    &_desc
      margin-left: 0
      width: 100%
      margin-top: 15px
      padding: 16px
      text-align: left
    &_oneElemInner
      padding: 0 10px
    &_slider
      margin-left: -10px
      margin-right: -10px
    &_container
      padding: 0 15px
    // slick
    .slick-arrow
      top: 30px
      margin-top: 0
      &.slick-prev
        background-image: url(../components/reviews/img/left.svg)
        left: 15px
        &:hover
          margin-left: 0
      &.slick-next
        background-image: url(../components/reviews/img/right.svg)
        right: 15px
        &:hover
          margin-right: 0