$mainClass: '.g5-features'

#{$mainClass}
  background: #fbe6ce url(../img/pattern.png) repeat top center
  position: relative
  border-top: 8px solid #FFEDD6
  border-top:
    left-radius: 40px
    right-radius: 40px
  margin-top: -40px
  z-index: 5
  padding-top: 80px
  padding-bottom: 120px
  overflow: hidden
  box-shadow: 0px -4px 8px rgba(69, 44, 31, 0.02)
  &_catImage
    text-align: center
  &_catImg
    max-width: 330px
  &_title
    font-weight: bold
    font-size: 30px
    line-height: 44px
    text-align: center
    text-transform: uppercase
    margin-bottom: 35px
  &_oneElem
    margin-bottom: 25px
    display: flex
    align-items: center
    &:last-child
      margin-bottom: 0
  &_right
    font-weight: 500
    font-size: 18px
    line-height: 28px
    width: calc(100% - 95px)
  &_left
    width: 65px
    min-width: 65px
    margin-right: 30px
  &_iconImg
    width: 65px
  @media all and (max-width: 991px)
    padding-top: 40px
    padding-bottom: 60px
    &_title
      font-size: 24px
      line-height: 44px
    &_catImg
      max-width: 300px
    &_catImage
      margin-top: 20px
  @media all and (max-width: 767px)
    &_title
      font-size: 20px
      line-height: 28px
      margin-bottom: 20px
    &_right
      font-size: 16px
      line-height: 24px
      width: calc(100% - 65px)
    &_left
      width: 50px
      min-width: 50px
      margin-right: 15px
    &_iconImg
      width: 50px
    &_catImg
      max-width: 200px