$mainClass: '.g5-video'

#{$mainClass}
  background: #fbe6ce url(../img/pattern.png) repeat top center
  position: relative
  border-top: 8px solid #FFEDD6
  border-top:
    left-radius: 40px
    right-radius: 40px
  margin-top: -40px
  z-index: 5
  padding-top: 80px
  padding-bottom: 120px
  overflow: hidden
  box-shadow: 0px -4px 8px rgba(69, 44, 31, 0.02)
  &_desc
    padding: 0 15px
    text-align: center
    max-width: 1100px
    font-weight: 500
    font-size: 28px
    line-height: 44px
    margin: 0 auto
    display: block
  &_videoContainer
    display: flex
    justify-content: center
    margin-top: 65px
  &_video
    position: relative
  &_bg
    background: url(../components/video/img/bg.png) no-repeat top center
    background-size: 877px 527px
    width: 877px
    height: 527px
    padding: 46px 74px 65px 62px
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url(../components/video/img/bg@2x.jpg)
  &_baloon1
    position: absolute
    left: -135px
    top: 30px
    &Img
      position: relative
      top: 0
      @include transition(all)
  &_baloon2
    position: absolute
    right: -135px
    bottom: -20px
    &Img
      position: relative
      top: 0
      @include transition(all)
  @media all and (max-width: 991px)
    padding-top: 40px
    &_videoContainer
      margin-top: 30px
    &_desc
      font-size: 20px
      line-height: 32px
    &_bg
      background-size: 511px 308px
      width: 511px
      height: 308px
      padding: 26px 44px 45px 32px
    &_baloon1
      left: -75px
      top: 15px
      &Img
        width: 102px
    &_baloon2
      right: -40px
      &Img
        width: 114px
  @media all and (max-width: 767px)
    &_videoContainer
      margin-top: 20px
    &_desc
      font-size: 18px
      line-height: 28px
    &_video
      width: calc(100% - 30px)
    &_bg
      width: 100%
      height: 300px
      padding: 0
      background-image: none!important
    &_baloon1
      left: -30px
      top: 10px
      &Img
        width: 50px
    &_baloon2
      right: -10px
      &Img
        width: 55px
.webp
  #{$mainClass}
    &_bg
      background-image: url(../components/video/img/bg.webp)
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        background-image: url(../components/video/img/bg@2x.webp)

.avif
  #{$mainClass}
    &_bg
      background-image: url(../components/video/img/bg.avif)
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        background-image: url(../components/video/img/bg@2x.avif)